Package: dnsminder
Version: 0.0.4
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity, resolvconf
Filename: ./dnsminder_0.0.4_all.deb
Size: 16620
MD5sum: 9110fd841424e38d4c8448f9d7685343
SHA1: 01241b805f89b1991bbc81db26b895405df1a192
SHA256: dc29ce87ccd403b7d9537f8ef4225e903dac5fddd99f8d9f18a6ff3c522f11a3
Section: web
Priority: optional
Description: DNS Minder

Package: freeshow
Version: 0.3.2
Architecture: amd64
Maintainer: Kristoffer Vassbø <kristoffer@vassbo.net>
Installed-Size: 277328
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./freeshow_0.3.2_amd64.deb
Size: 71219336
MD5sum: 9bafd9812c958200dc05574e32d896ec
SHA1: d45570504f66f40576a578b8dedc296d5e98e7b7
SHA256: 062ed19b83001e26686b2de4310b1e1b1cd5c7f86074594f90db4fc21d372b7b
Section: default
Priority: extra
Homepage: https://github.com/vassbo/freeshow#readme
Description:
  An application for showing song lyrics and more for free!
License: GPL-3.0
Vendor: Kristoffer Vassbø <kristoffer@vassbo.net>

Package: hostminder
Version: 0.0.6
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: zenity
Filename: ./hostminder_0.0.6_all.deb
Size: 10256
MD5sum: 1f6415cb7fddc8614fa4e47cff989fa4
SHA1: 11f83a7ee5415a0002bf5f7db1823556261e3bc8
SHA256: 1e8686da997f2454b0ffb1bb842b6a0d2a199c67f8d43320f5ab0ca0bb138ed8
Section: web
Priority: optional
Description: Host Minder

Package: presenter-by-worship-tools
Version: 0.0.6
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 139000
Depends: zenity, curl, jq, wget, libfuse2
Filename: ./presenter-by-worship-tools_0.0.6_all.deb
Size: 8812
MD5sum: 89700d1fb8d8622e83492f685a704598
SHA1: dc421c162b2b8d9ab640fc38db60d9aa843f0629
SHA256: bb8487867a441dde68bf94fa3f90e4fe4ed85495143f2d65ee5ffa68f311ace2
Section: web
Priority: optional
Description: Presenter by WorshipTools

Package: ubuntu-ce-parental-controls
Version: 0.0.1
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 51.7
Depends: malcontent, malcontent-gui
Filename: ./ubuntu-ce-parental-controls_0.0.2_all.deb
Size: 72320
MD5sum: 9c1a7e83cabd27d9a1182b75c528f458
SHA1: 3bc837f754a9a522874d8d07ec64d9e06b493080
SHA256: 3f53241cb7e3bd8bedf15a0db69331476e1cfd028981bb374d8630ddf47c7304
Section: web
Priority: optional
Description: Parental Controls

Package: ubuntu-ce-wallpapers
Version: 0.0.2
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 12900
Filename: ./ubuntu-ce-wallpapers_0.0.2_all.deb
Size: 12764024
MD5sum: 16c4a88830ba07b62fae9563762c20bf
SHA1: 5b34355d4eb365234576d732b89169094b2ef7b2
SHA256: 16122a1364eaf077dbf7d9dfd32d2af852045f1f12946eb03b3375a5b8157e40
Section: x11
Priority: optional
Description: Christian Wallpapers for Ubuntu CE

Package: ubuntu-ce-welcome
Version: 0.0.10
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11, gambas3-gb-gui, gambas3-gb-form, hostminder, dnsminder, ubuntu-ce-parental-controls, timekpr-next
Filename: ./ubuntu-ce-welcome_0.0.12_all.deb
Size: 4821596
MD5sum: 08b1eeaa0624b091621a756a3a85d4e2
SHA1: 28daf7e18844fe9f95a96d8de8610f6f0b8a2310
SHA256: cab14ad5aa2929f2579923eed48fa1439580c4b3a4eac7d2e1a595a28282a5ef
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: ubuntu-ce-welcome
Version: 0.0.10
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11, gambas3-gb-gui, gambas3-gb-form, hostminder, dnsminder, ubuntu-ce-parental-controls, timekpr-next, freeshow
Filename: ./ubuntu-ce-welcome_0.0.13_all.deb
Size: 4821628
MD5sum: 72f4fbf842ec597c370ceb3570cc4cf1
SHA1: 835ce3f57dbe2fcd50bdd6cc1efc78b7168b834b
SHA256: 8e73b1d9fb2815e1814b16e3bea9e5616b199157912fda095983c3f98ce8a5f1
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: ubuntu-ce-welcome
Version: 0.0.10
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11, gambas3-gb-gui, gambas3-gb-form, hostminder, dnsminder, ubuntu-ce-parental-controls, timekpr-next
Filename: ./ubuntu-ce-welcome_0.0.11_all.deb
Size: 4817712
MD5sum: 9b33b730f6eba29c5aed2b10db34a0d4
SHA1: 8e5766c5bd0d7c48aae2e316015de88c1d8230f5
SHA256: 2d83ab460308eb91088d0abfe1bf5124ed611e5fd4a69309f59aa332565290f6
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: ubuntu-ce-welcome
Version: 0.0.10
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11, gambas3-gb-gui, gambas3-gb-form, hostminder, dnsminder, ubuntu-ce-parental-controls, timekpr-next
Filename: ./ubuntu-ce-welcome_0.0.10_all.deb
Size: 4781488
MD5sum: 4a5ef44d675c59ebc6303a846ca3827a
SHA1: 5dd81aa276699e1eb41a368bfbfebf5f65a564c9
SHA256: 8109325a2b77f5fef55b2d5d19d18bde498aaf6ab470c106b711714739519b94
Section: system
Priority: optional
Description: Welcome to UbuntuCE

Package: ubuntu-ce-welcome
Version: 0.0.9
Architecture: all
Maintainer: Jereme Hancock <support@ubuntuce.com>
Installed-Size: 1300
Depends: gambas3-runtime, gambas3-gb-gtk3-wayland, gambas3-gb-gtk3-x11, gambas3-gb-gui, gambas3-gb-form, hostminder, dnsminder
Filename: ./ubuntu-ce-welcome_0.0.9_all.deb
Size: 4471800
MD5sum: 0fdd8a553c3dd6d47265f9a9e3cc96ff
SHA1: aed15f267914cfd97250e3aa13e2879fc2a201ba
SHA256: 6198c5c8c5f74e961ff824abe30c7be4d34a3a026a9912e7ff746d5add477f2f
Section: system
Priority: optional
Description: Welcome to UbuntuCE

